@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body{
  font-size: 1.5rem;
}
/*--------------HEADER SECTION-----------------*/
header{
  position: relative;
  width: 100%;
}
header ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
}
 a{
  display: block;
  text-transform: uppercase;
  font-size: 1.7rem;
  color: #000;
  transition: .1s;
}

img{
  width: 100%;
  height: auto;
 }
header .container, .hard-way{
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper{
width: 100%;
}
.navbar{
  position: relative;
  padding: 3rem 0;
}
.logo{
  position: absolute;
  left: 35%;
}

.navbar ul{
  width: 100%;
  transition: .1s;
}
.navbar ul li:nth-child(2){
  margin-right: auto;
  margin-left: 3rem;
}
.navbar ul li a:hover{
  text-decoration: underline;
  text-decoration-color: #9AA8B1;
  text-decoration-thickness: .2rem;
}
#menu{
  display: none;
}
label{
  font-size: 3rem;
  padding: 1rem 0;
  display: none;
}

/*--------------INTRO SECTION-----------------*/
.intro, .home-inspiration{ 
  position: relative;
  text-align: center;
  color: #fff;
}

.intro-content, .home-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.intro-content .title{
  font-size: 4.3rem;
}
.intro-content .subtitle, .home-content .subtitle{
  font-size: 1.5rem;
  padding: 2rem 0;
  color: #fff;
}
.btn{
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  margin: 1rem;
}
.intro-btn, .home-btn{
  color: #fff;
}
.btn:hover{
cursor: pointer;
}
/*----------SECTION DESIGN INSPIRES----------*/
.container{
  margin-left: 5rem;
  margin-right: 5rem;
} 
.title{
  font-size: 4rem;
}
.content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #000;
  margin: 3rem 0;
}
 .subtitle{
  color: #A0A0A0;
  padding: 2rem;  
}
.row {
  display: flex;
  justify-content: space-between;
}
.column {
  flex: 50%;
  padding: 2rem;
}
.description{
 padding: 5rem 0;
 text-align: center;
} 
.description .title{
  font-size: 2.7rem;
}
/*----------SECTION FEATURED PRODUCTS----------*/
.featured-products .title{
  font-size: 3rem;
}
.squares{
  display: flex;
  justify-content: center;  
}
.squares div{
  background-color: #000;
  width: 1rem;
  height: 1rem;  
}
.squares div:nth-child(2){
margin-left: 2rem;
margin-right: 2rem; 
margin-bottom: 5rem;
}
.featured-products .description {
  text-align: left;
  color: #A0A0A0;
}
.featured-products .description .title{
  font-size: 1.5rem;
}
.featured-products .description .price{
  padding: 1rem 0;
  font-size: 1.3rem;
}
.featured-products img:hover{
  box-shadow:  0 0 10px  rgba(0,0,0,0.6);
}
/*----------SECTION HOME CONTENT----------*/

.home-content .title{
font-size: 6.6rem;
}

/*----------SECTION HARD WAY----------*/
.hard-way {
  margin: 5rem auto;
}
/*--------------WORK SECTION-----------------*/
.work .row {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}
.work .column {
  flex: 15%; 
  padding: .8rem;
}

/*--------------ABOUT SECTION-----------------*/
.about .content{
  padding: 5rem 0;
}
.about-btn{
  padding: 2rem;
}
.about-content{
  background-color: #9AA8B1;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
  margin: 3rem 0;
}
.about-content .title{
 padding: 2rem;  
}
.about-content .subtitle{
  color: #fff;  
}

/*--------------FOOTER SECTION-----------------*/
footer {
  background-color: #F9F9F9;
}

footer ul{
  list-style: none;
}
 .footer-list li a{
  text-transform: capitalize;
  font-size: 2.3rem;
  padding: 1rem 3rem;
}
footer .row{
  display: flex;
  justify-content: start;
  padding: 10rem 0;
}
.right-column{
  max-width: 25vw;
}
.right-column .subtitle{
  padding-left: 0;
  padding-top: 2rem;
}

.up-btn{
 font-size: 2rem;
 background: #000;
 color: #fff;
 padding: 1.5em;
 margin-top: 0;
 float: right; 
}
.signup-btn{
  border-bottom: 2px solid #000;
  width: 20vw;
  margin-left: 0;
  padding-top: 10rem;
}
.bottom-footer ul {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;  
}
.bottom-footer ul li a{
  text-transform: capitalize;
  margin-right: 3rem;
  color: #707A7F;
 
}
.bottom-footer > ul > li:nth-child(4) > a{
  color: #000;
}

/*--------------MEDIA QUERIES-----------------*/
@media (max-width: 1200px){
  header ul li a{
  margin: 0 2rem;
  }
}

@media (max-width: 768px){
  .logo img{
    max-width: 60%;
  }
    label{
      display: block;
    } 
  
    header .container{
      padding: 0 3rem;
    }
    .container{
      margin: 0;
    } 
    .logo{
      right:0;
    }
    .navbar{
      padding: 0;
    }
    #menu:checked ~ ul{
      display:block;
      z-index: 1;
     }
    
    .navbar ul{
      position: absolute;
      top: 5rem;
      left: 0;
      background: #E5E5E5;
      flex-direction: column;
      width: 100%;
      display: none;
    }
    .menu-list li a{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .navbar ul li:nth-child(2){
      margin: 0;
    }
    .navbar ul li a{
      padding: 2rem 0;
    }   
  
  .intro-content .title, .home-content .title{
      font-size: 2.5rem;
    }
  .intro-content .subtitle, .home-content .subtitle{    
      padding: 1rem 0;
    }
    .design-inspires-content{
      margin: 2rem;
      text-align: center;
    }
    .row {
      flex-direction: column;
     }  
     .description{
      padding: 2rem 0;
     }
     .column {
      padding: 0;
     }
     .featured-products .description {
      text-align: center;
    }
    .featured-products .row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;      
    }
    .featured-products .column {
      flex: 50%;
      padding: 2rem;
    } 
    .work .row {
      display:flex;
      flex-direction: row;
      flex-wrap:wrap;
      justify-content:space-around;
    }
    .work .column {
      flex: 25%;
      padding: 1rem;
    }
  
    footer .row{
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 1rem;
    }
    .right-column{
      max-width: 100%;
    }
    .up-btn{
      display: none;
    }
  }

    @media (max-width: 600px){
      .intro-content .title{
        font-size: 1.5rem;
      }
      .intro-content .subtitle{   
        font-size: 1rem; 
        padding: .5rem;
      }
      .bottom-footer ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 2rem;  
      }
      .bottom-footer ul li{
        padding: 1rem;
      }
      .signup-btn{
        width: 90%;
        padding-top: 1rem;
      }
     
    }
    @media (max-width: 480px){
      .featured-products .column {
        flex: 100%;
        padding: 2rem;
      }
      .home-content .title{
        font-size: 1.5rem;
      }
      .home-content .subtitle{    
        font-size: 1rem;
        padding: .5rem;
      }
      .home-btn{    
        font-size: 1rem;
      }
      .work .column {
        flex: 50%;
      }
    }
    @media (max-width: 320px){
      .work .column {
        flex: 100%;
      }
    }
