.bg {
  background-color: #e7f6fc;
}
p {
  font-size: 1.1rem;
}

.underline {
  height: 4px;
  width: 8rem;
  background-color: #077d82;
  margin-top: 10px;
  margin-bottom: 10px;
}
.h1Carousel {
  color: #ff5e01;
}

.btn-button {
  background-color: #077d82 !important;
  color: #fff !important;
  border: none;
}
.btn-button:focus {
  box-shadow: none !important;
}
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.Partners {
  margin: auto;
  height: auto;
}
.slider img {
  width: 20rem;
  margin: 0 auto;
}

.slider {
  transform: scale(0.2);
  transition: transform 300ms;
  opacity: 0.5;
}

.activeSlider {
  transform: scale(1);
  opacity: 1;
}

.arrow {
  background-color: #fff;
  color: #077d82;
  position: absolute;
  cursor: pointer;
  z-index: 10;
}

.arrow svg {
  transition: color 300ms;
}

.arrow svg:hover {
  color: #182d64;
}

.next {
  right: 1%;
  top: 50%;
}

.prev {
  left: 1%;
  top: 50%;
}
iframe {
  width: 100%;
  height: 400px;
}
